RUN_MODE = dev
HTTP_HOST = 0.0.0.0
HTTP_PORT = 5556

[site]
NAME = K-Peach Server
# HTML description meta
DESC = K-Peach is a web server for knowledge site.
USE_CDN = false
URL = http://localhost:5556

[page]
HAS_LANDING_PAGE = true
DOCS_BASE_URL = /docs
USE_CUSTOM_TPL = false

[navbar]
-: home
-: documentation
-: download
-: upload

[navbar.home]
LOCALE = navbar.home
LINK = /

[navbar.documentation]
LOCALE = navbar.documentation
LINK = /docs

[navbar.download]
LOCALE = navbar.download
LINK = /download

[navbar.upload]
LOCALE = navbar.upload
LINK = /upload

[asset]
CUSTOM_CSS =

[docs]
# "local" or "remote"
TYPE = local 
TARGET = docs

[i18n]
LANGS = zh-CN
NAMES = 简体中文

[extension]
ENABLE_SEARCH = true
ENABLE_EDIT_PAGE = true
EDIT_PAGE_LINK_FORMAT =  /edit/{lang}/{blob}

ENABLE_DISQUS = false
DISQUS_SHORT_NAME =
ENABLE_DUOSHUO = false
DUOSHUO_SHORT_NAME =
HIGHLIGHTJS_CUSTOM_CSS =

; Full code block of Google Analytics
GA_BLOCK =